[web]
172.31.26.137

[web:vars]
DB_URL:"https:\\"

[localhost]
172.31.24.39

[localhost:vars]
Course= "DevOps"
Trainer="Siva"
Duration="120 hrs"


[db]
172.31.26.138

[app]
172.31.26.139

[all:children]
web
db
app