[web]
172.31.26.137


[localhost]
3.88.176.179

[localhost:vars]
Course= "DevOps"
Trainer="Siva"
Duration="120 hrs"
; WISHES="From inventory.ini GM"


[db]
172.31.26.138

[app]
172.31.26.139

[all:children]
web
db
app